MONGODB_URL = "mongodb+srv://manish9454:manish123@cluster0.hevtb8r.mongodb.net"
PORT=5000 
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = dhy27t9fh
CLOUDINARY_API_KEY = 611273277358845
CLOUDINARY_API_SECRET = TRYq8oDXmL4xIUlRT9mXbymRmEM
